{{ define "home" }}<!DOCTYPE html>
<html lang="en">
  {{ template "head" .PageTitle }}
  <body>
  <div id="app-content" class="dark">
    <div class="main-container-wrapper">
      <div class="first-time-flow">
        <div class="first-time-flow__wrapper">
          <div class="import-account">
            <h1 class="unlock-page__title">Bienvenue !</h1>
            <div>Le web décentralisé vous attend</div>
            <div class="unlock-page__links">
              <div><a href="/wallets/login" class="unlock-page__link">Connectez-vous</a></div>
              <div><a href="/wallets/create" class="unlock-page__link">Nouveau compte</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{ template "footer" }}
  </div>
  </body>
</html>{{ end }}
