{{ define "home" }}<!DOCTYPE html>
<html lang="en">
  {{ template "head" . }}
  <body>
  <div class="container-fluid">
    {{ template "header" . }}

    <main>
    <section>
      <header>
        <h1>Le web décentralisé vous attend</h1>
      </header>
    </section>
    <section>
      <p><a href="/login" title="Connectez-vous à votre compte blockchain altcoin">Connectez-vous</a></p>
      <p><a href="/inscription" title="Créez votre nouveau compte blockchain altcoin">Nouveau compte</a></p>
    </section>
  </main>
    {{ template "footer" }}
  </div>
  </body>
</html>{{ end }}
