{{ define "inscription" }}<!DOCTYPE html>
<html lang="en">
  {{ template "head" .PageTitle }}
  <body>
  <div class="container-fluid">
    <main>
      <section>
        <header>
          <h1>Inscription</h1>
        </header>
        <a href="/" title="go back to homepage">&lt; Back</a>
      </section>
    <section>
      <div class="col-xs-6">
          <p>Phrase de sauvegarde secrète</p>
          <p>Votre phrase de sauvegarde secrète facilite la sauvegarde et la restauration de votre compte.</p>
          <p>AVERTISSEMENT : ne révélez jamais votre phrase de sauvegarde. N'importe qui avec cette phrase peut voler votre Ether pour toujours.</p>
          <p class="hidden">{{ .Mnemonic }}</p>
      </div>
      <div class="col-xs-6">
          <p>Stockez cette phrase dans un gestionnaire de mots de passe comme 1Password.</p>
          <p>Écrivez cette phrase sur une feuille de papier et rangez-la dans un endroit sûr. Si vous voulez encore plus de sécurité, notez-la sur plusieurs feuilles de papier et rangez-les dans deux ou trois endroits différents.</p>
          <p>Mémorisez cette phrase.</p>
          <p>
            <a class="reveal-seed-phrase__export-text">Téléchargez cette phrase de sauvegarde secrète et conservez-la en lieu sûr sur un disque dur ou un support de stockage externe chiffré.</a>
          </p>
      </div>
    </section>
  </main>
    {{ template "footer" }}
  </div>
  </body>
</html>
{{ end }}