{{ define "home" }}<!DOCTYPE html>
<html lang="en">
  {{ template "head" .PageTitle }}
  <body>
  <div id="app-content" class="dark">
    <div class="main-container-wrapper">
      <div class="first-time-flow">
        <div class="first-time-flow__wrapper">
          <div class="import-account">
            <h1 class="unlock-page__title">Blockchain Altcoin Privacy Policy</h1>
            <p>By using the blockchain-altcoin.com site, you agree to the terms of this Privacy Policy. Whenever you submit information via this site, you consent to the collection, use, and disclosure of that information in accordance with this Privacy Policy</p>
            <h2>Privacy</h2>
            <p>We collect information about our members to continuously improve our offering. We analyse data from the website such as but not limited to user traffic and use it to make your experience better every time you visit us. To make sure your privacy is secure with us, we take every precaution to ensure your privacy is maintained. Client data will not be handed over to any other company without your written consent. Changes in our privacy policy will be announced on our website and/or in our mailings to you. At all times you have the right to revoke any given consents by contacting our admin. According to the Data Protection Act you have the right for information about your stored data and a right to correct, block or delete this data. To do so, please send an e-mail to our admin.</p>
            <h2>Cookies</h2>
            <p>We may also obtain information about your online movements and use of the internet. We do this by placing a 'cookie', which is a small file, on your computer's hard disk. Cookies are used for several reasons, for example to recognise you when ever you visit this website ensuring you do not have to enter all your details and thereby speeding up the process so you do not have to log on each time. It will also enable us to store your personal preferences, build a profile about you and target our marketing and advertising campaigns. We cannot provide a full service to you if you disable the cookie function on your web browser so we advise you to maintain the same. For further information about cookies and how to disable them please go to: aboutcookies.org</p>
            <h2>Disclaimer</h2>
            <p>This site is operated and managed by blockchain-altcoin.com. All material on this website is owned by blockchain-altcoin.com and protected by copyright, including, but not limited to Copyright Law. Any claim relating to, and the use of, this website and the materials contained here in is governed by Law. We reserve the right to make changes to our website, disclaimers, prices, terms and conditions at any time.</p>
            <h2>Links to other websites</h2>
            <p>Our website may contain links to other websites such as but not limited to Twitter & Youtube. Once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>
          </div>
        </div>
      </div>
    </div>
    {{ template "footer" }}
  </div>
  </body>
</html>{{ end }}
