{{ define "wallet" }}<!DOCTYPE html>
<html lang="en">
{{ template "head" .PageTitle }}
<body>
<div class="container-fluid">
  {{ template "header" .PageTitle }}

  <main>
    <section>
      <header>
        <h1>Details</h1>
      </header>

      <ul>
        <li><b>Address:</b> {{ .Address }}</li>

        <li><b>Balance:</b> {{ .Balance }} $NC</li>
      </ul>
    </section>

    <section>
      <header>
        <h2>Unspent Outputs</h2>
      </header>

      <table>
        <tr>
          <th>Index</th>
          <th>Transaction</th>
          <th>Output Index</th>
          <th>Amount</th>
        </tr>

        {{ range $index, $unspent_tx_output := .UnspTxOutputs }}
          <tr>
            <td>{{ $index }}</td>
            {{ template "unspent_tx_output_row" $unspent_tx_output }}
          </tr>

        {{
        end
        }}
      </table>
    </section>
  </main>

  {{ template "footer" }}
</div>
</body>
</html>
{{ end }}
