{{ define "header" }}
  <div class="br-toolbar fonts-loaded">
    <ul class="nav-items" role="navigation" aria-label="Category navigation" data-current="{{ . }}">
      <li class="nav-items_list-item" title="Settings"><a href="/" title="home" class="nav-item -selected"><span class="nav-item_text">Home</span></a></li>
      <li class="nav-items_list-item" title="Brave Rewards"><a href="/blocks" title="Blocks" class="nav-item"><span class="nav-item_text">Blocks</span></a></li>
      <li class="nav-items_list-item" title="History"><a href="/blocks/mine" title="Mine Block" class="nav-item"><span class="nav-item_text">Mine Block</span></a></li>
      <li class="nav-items_list-item" title="Bookmarks"><a href="/wallets" title="Wallets" class="nav-item"><span class="nav-item_text">Wallets</span></a></li>
      <li class="nav-items_list-item" title="Bookmarks"><a href="/wallets/server" title="Server Wallets" class="nav-item"><span class="nav-item_text">Server Wallet</span></a></li>
    </ul>
    <div class="toolbar-extra"><slot></slot></div>
  </div>
{{ end }}