{{ define "header" }}
  <section>
    <header>
      <h2>Blockchain altcoins</h2>
    </header>
    <ul data-current="{{ . }}">
      <li title="Settings"><a href="/" title="home" >Home</a></li>
      <li title="Brave Rewards"><a href="/blocks" title="Blocks">Blocks</a></li>
      <li title="History"><a href="/blocks/mine" title="Mine Block">Mine Block</a></li>
      <li title="Bookmarks"><a href="/wallets" title="Wallets">Wallets</a></li>
    </ul>
    <a href="/logout" title="Logout">Logout</a>
  </section>
{{ end }}