{{ define "head" }}
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/jpg" href="/static/favicon.ico"/>
  <link rel="stylesheet" href="/static/index.css?0.0.0" />
  <title>{{ . }} | blockchain Coin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
  <script src="/static/index.js"></script>
</head>
{{ end }}
