{{ define "wallets_create" }}<!DOCTYPE html><html lang="en">
  {{ template "head" .PageTitle }}
  <body>
  <div id="app-content" class="dark">
    {{ template "header" .PageTitle }}
        <div class="main-container-wrapper">
          <div class="first-time-flow">
            <div class="first-time-flow__wrapper">
              <div class="reveal-seed-phrase">
                <div class="seed-phrase__sections">
                  <div class="seed-phrase__main">
                    <div class="first-time-flow__header">Phrase de sauvegarde secrète</div>
                    <div class="first-time-flow__text-block">Votre phrase de sauvegarde secrète facilite la sauvegarde et la restauration de votre compte.</div>
                    <div class="first-time-flow__text-block">AVERTISSEMENT : ne révélez jamais votre phrase de sauvegarde. N'importe qui avec cette phrase peut voler votre Ether pour toujours.</div>
                    <div class="reveal-seed-phrase__secret">
                      <div class="reveal-seed-phrase__secret-words notranslate reveal-seed-phrase__secret-words--hidden">{{ .phrase }}</div>
                      <div class="reveal-seed-phrase__secret-blocker">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="35px" viewBox="0 0 401.998 401.998" xml:space="preserve" fill="#FFFFFF"><g><path d="M357.45,190.721c-5.331-5.33-11.8-7.993-19.417-7.993h-9.131v-54.821c0-35.022-12.559-65.093-37.685-90.218 C266.093,12.563,236.025,0,200.998,0c-35.026,0-65.1,12.563-90.222,37.688C85.65,62.814,73.091,92.884,73.091,127.907v54.821 h-9.135c-7.611,0-14.084,2.663-19.414,7.993c-5.33,5.326-7.994,11.799-7.994,19.417V374.59c0,7.611,2.665,14.086,7.994,19.417 c5.33,5.325,11.803,7.991,19.414,7.991H338.04c7.617,0,14.085-2.663,19.417-7.991c5.325-5.331,7.994-11.806,7.994-19.417V210.135 C365.455,202.523,362.782,196.051,357.45,190.721z M274.087,182.728H127.909v-54.821c0-20.175,7.139-37.402,21.414-51.675 c14.277-14.275,31.501-21.411,51.678-21.411c20.179,0,37.399,7.135,51.677,21.411c14.271,14.272,21.409,31.5,21.409,51.675V182.728 z"></path></g></svg>
                        <div class="reveal-seed-phrase__reveal-button">Cliquez ici pour révéler des mots secrets</div>
                      </div>
                    </div>
                  </div>
                  <div class="seed-phrase__side">
                    <div class="first-time-flow__text-block">Dons:</div>
                    <div class="first-time-flow__text-block">Stockez cette phrase dans un gestionnaire de mots de passe comme 1Password.</div>
                    <div class="first-time-flow__text-block">Écrivez cette phrase sur une feuille de papier et rangez-la dans un endroit sûr. Si vous voulez encore plus de sécurité, notez-la sur plusieurs feuilles de papier et rangez-les dans deux ou trois endroits différents.</div>
                    <div class="first-time-flow__text-block">Mémorisez cette phrase.</div>
                    <div class="first-time-flow__text-block">
                      <a class="reveal-seed-phrase__export-text">Téléchargez cette phrase de sauvegarde secrète et conservez-la en lieu sûr sur un disque dur ou un support de stockage externe chiffré.</a>
                    </div>
                  </div>
                </div>
                <div class="reveal-seed-phrase__buttons">
                  <button class="button btn-secondary first-time-flow__button">Rappelez-moi plus tard
                  </button><button class="button btn-primary first-time-flow__button" disabled="">Suivant</button>
                </div>
              </div>
            </div>
          </div>
        </div>
    {{ template "footer" }}
  </div>
  </body>
</html>
{{ end }}